# flutter-network-capabilities

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_network_capabilities/: FlutterNetworkCapabilitiesPlugin.kt
android/src/main/kotlin/com/nu/flutter_network_capabilities/: FlutterNetworkCapabilitiesPlugin.kt
android/src/main/kotlin/com/nubank/flutter_network_capabilities/: FlutterNetworkCapabilitiesPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_network_capabilities_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_network_capabilities.podspec
ios/Classes/: FlutterNetworkCapabilitiesPlugin.swift
lib/: flutter_network_capabilities.dart  flutter_network_capabilities_method_channel.dart  flutter_network_capabilities_platform_interface.dart
test/: flutter_network_capabilities_method_channel_test.dart  flutter_network_capabilities_test.dart
